{
    "position": "top",
    "height": 10,

    "margin-top": 10,

    "spacing": 5,

    "modules-left": [
        "custom/powermenu",
        "hyprland/workspaces"
    ],

    "modules-center": [ 
        "clock", 
        "clock#time"
    ],

    "modules-right": [
        "pulseaudio",
        "backlight",
        "bluetooth",
        "network",
        "custom/dot",
    ],

    "clock": {
        "format": "{:%A, %m/%d/%y}",
    },

    "clock#time": {
        "format": "{:%R}"
    },

    "custom/powermenu": {
        "format": " ",
        "on-click": "~/.config/rofi/powermenu/type-1/powermenu.sh"
    },

    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
            "1": " ",
            "2": "󰈹 ",
            "3": " ",
            "4": "󱎓",
            "5": " ",
        },
        "sort-by-number": true,
        "persistent-workspaces": {
            "*": 5
        }   
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": " ",
        "format-icons": {
            "headphone": " ",
            "default": [" ", "  "]
        },
        "on-click": "pavucontrol",
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": ["󰃝 ", "󰃞 ", "󰃟 ","󰃠 "]
    },

    "bluetooth": {
        "format": " {status}",
        "format-connected": " {device_alias}",
        "format-connected-battery": " {device_alias} {device_battery_percentage}%",
        // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
        "on-click": "blueman-manager"
    },

    "network": {
        "interface": "wlp1s0",
        "format": "{ifname}",
        "format-wifi": "   ({signalStrength}%)",
        "format-ethernet": "{ipaddr}/{cidr} 󰊗",
        "format-disconnected": "", //An empty format will hide the module.
        "tooltip-format": "{ifname} via {gwaddr} 󰊗",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
        "tooltip-format-ethernet": "{ifname} ",
        "tooltip-format-disconnected": "Disconnected",
        "on-click": "nm-connection-editor"
    },

    "custom/dot": {
        "format": "",
    }
} 

