[services]
lutris = True
gog = True
egs = True
origin = True
ubisoft = True
steam = True

[lutris]
hide_client_on_game_start = True
show_advanced_options = True
width = 669
height = 656
window_x = 15
window_y = 45
maximized = False
selected_category = category:all
library_ignores = 
migration_version = 12

