preload = /usr/share/backgrounds/nordic-wallpapers/nord_lake.png
preload = /usr/share/backgrounds/nordic-wallpapers/ign-0011.png
preload = /usr/share/backgrounds/nordic-wallpapers/nord_bridge.png
preload = /usr/share/backgrounds/nordic-wallpapers/nord_mountains.png
preload = /usr/share/background/nordic-wallpapers/nord_valley.png

wallpaper = eDP-1,/usr/share/backgrounds/nordic-wallpapers/ign-0011.png

